<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>咨询详情</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <script src="../../js/av-mini-0.6.1.js"></script>
    <script src="../../js/leancloud.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/layer/layer.js"></script>
    <script src="../../js/AV.push.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/MyPushAndCallPublic.js" type="text/javascript" charset="utf-8"></script>

    <!--头部公共 end-->
    <!--图片器查看引用文件-->
    <link rel="stylesheet" type="text/css" href="../member/jQueryImgSeeFile/css/normalize.css"/>
    <link rel="stylesheet" href="../member/jQueryImgSeeFile/dist/viewer.css">
    <link rel="stylesheet" href="../member/jQueryImgSeeFile/css/main.css">

    <link rel="stylesheet" type="text/css" href="css/answer.css"/>
    <style>
        .container {
        }

        .title {
            text-align: center;
            font-size: 22px;
            margin-bottom: 10px
        }

        .s_member {
            padding: 10px 0;
            border-bottom: solid #337ab7 1px;
        }

        .img-responsive {
            max-height: 120px
        }

        .member_info div {
            margin: 5px 0;
        }

        .member_info ~ div {
            margin: 5px 0;
        }

        form {
            padding: 10px 0;
        }

        .reply_text {
            margin: 10px 0;
        }

        .pre {
            padding: 9px;
            background-color: #f5f5f5;
            border: solid #cccccc 1px;
            border-radius: 3px;
        }

        .head-div {
            float: left;
            width: 10%;
            max-width: 90px;
            text-align: center;
        }

        .info-div {
            float: left;
            margin-left: 20px;
            width: 80%;
        }

        .check-h1 {
            border-bottom: 1px #ddd solid;
        }

        .list-btn {
            width: 80px;
            margin-left: 5px;
            padding: 5px 5px;
        }

        #table-body a {
            line-height: 25px;
        }

        .btn-hang-up {
            border-color: #f5a13a;
            background-color: #f5a13a;
        }

        .btn-hang-up:hover {
            border-color: #d87904;
            background-color: #d87904;
        }

        .btn-position {
            position: absolute;
            right: 5px;
        }

        .content-null {
            text-align: center;
            line-height: 30px;
            color: #aaa;
        }

        .thread img {
            max-height: 300px;
        }

        #replay_div {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: solid #337ab7 1px;
        }

        .add_img_btn {
            position: relative;
            min-height: 60px;
        }

        .add_img_btn label {
            position: absolute;
            width: 120px;
            height: 35px;
        }

        .add_img_btn input {
            outline: none;
            position: absolute;
            width: 120px;
            height: 35px;
            opacity: 0
        }

        .add_chat_img {
            display: none;
            padding-top: 30px;
        }

        .add_chat_img div {
            padding: 10px 10px 10px 0px;
        }

        .add_chat_img p {
            text-align: center;
        }

        .add_chat_img img {

            width: 200px;
            height: 200px;

            vertical-align: bottom;
        }

        .reply_text {
            margin: 10px 0;
        }

        .chat_img {
            margin-right: 5px;
            max-width: 80px;
            vertical-align: bottom;
        }

        .pre {
            padding: 9px;
            background-color: #f5f5f5;
            border: solid #cccccc 1px;
            border-radius: 3px;
        }

        .reply_btn {
            float: right
        }

        .big_img_container {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
        }

        .big_img_container img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
<div class="container relative" style="width: 100%; padding: 0px 50px;">
    <div class="title relative" style="margin-left: -15px;margin-right: -15px;margin-top: 10px;">
        咨询详情
        <span id="call" class="btn-position btn btn-primary list-btn" date-type="call" name="" onclick="call(this,'1')">拨打电话</span>
    </div>
    <div class="row s_member">
        <div id="head" class="head-div head-img" style="padding: 5px;">
            <!--<img src="../../backup/201607121519/Member/images/doctor.jpg"/>--></div>
        <div class="info-div">
            <div class="row member_info">
                <div class="col-md-3"><span id="name"></span><span id="level"></span></div>
            </div>
            <div id="time" style="font-size:14px ;color: #9a9a9a;">2016-1-11 12:20:34</div>
            <p class="content"><strong id="content"></strong></p>
            <p id="counsel-imgs" class="imgs docs-pictures">

            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="row" id="replay_div" style="display: none;">
        <textarea id="replay" class="form-control reply_text" rows="3" placeholder="回复内容"></textarea>
        <div class="add_img_btn">
            <label for="addImgInput" class=" btn btn-warning">添加图片</label>
            <input id="addImgInput" type="file" name="addImgInput">
            <button type="button" class="float-rt reply_btn btn btn-danger ">回复</button>
            <div class="add_chat_img">

            </div>
        </div>
    </div>
    <div id="thread" class="thread docs-pictures1">

    </div>
    <div class="" style="margin-left: -15px;margin-right: -15px;">
        <h1 class="re-head">坐席通话记录</h1>
        <table class="table table-hover record-table table-striped max-Width-td-200">
            <thead>
            <tr>
                <th>坐席</th>
                <th>通话时长</th>
                <th>录音文件</th>
                <th>备注</th>
                <th>通话日期</th>
            </tr>
            </thead>
            <tbody id="CallRecordList">
            <tr>
                <td class="null-td" colspan="5">暂无记录</td>
            </tr>
            </tbody>
        </table>
        <div class="page-div">
            <div class="page float-rt">
                <table class="page-table" border="0" cellspacing="" cellpadding="">
                    <tr>
                        <td>
                            <a class="btn btn-primary" href="javascript:pageChange('index')">首页</a>
                        </td>
                        <td>
                            <a class="btn btn-primary" href="javascript:pageChange('pastpage')">上一页</a>
                        </td>
                        <td>
                            <a class="btn btn-primary" href="javascript:pageChange('nextpage')">下一页</a>
                        </td>
                        <td>
                            <a class="btn btn-primary" href="javascript:pageChange('end')">末页</a>
                        </td>
                        <td>第<strong id="now"><!--1--></strong>页</td>
                        <td>总共<strong id="totle">0</strong>页<strong id="maincount">0</strong>条数据</td>
                    </tr>
                </table>
            </div>
        </div>
        <!--通话记录结束-->
    </div>
    <div class="relative" style="margin-left: -15px;margin-right: -15px;">
        <span class="back-span" style="margin-bottom: 20px;margin-top: 10px;">
            <input type="button" class="btn btn-danger" name="" id="" value="返回" onclick="back()"/></span>
    </div>
</div>
<script src="js/answerDetail.js"></script>
<div class="audio-div">
    <span class="close-btn1" onclick="closeBtn()"></span>
    <span class="audio-arrow"></span>
    <audio id="audio" controls="controls" src="">
        <y>浏览器不支持在线播放</y>
    </audio>
</div>
<!--图片查看引用 Scripts -->
<script src="../member/jQueryImgSeeFile/dist/viewer.js"></script>
</body>
</html>