<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>会员列表</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <style>
        .contant {
            position: absolute;
            top: 70px;
            left: 0;
            right: 0;
            bottom: 0px;
        }

        .bottom_border {
            border-bottom: 1px #ddd solid;
        }

        .red {
            color: darkred;
        }

        .info {
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .info a {
            margin-left: 10px;
        }
        .jy {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            background-color: #b3b3b3;
            display: block;
            position: absolute;
        }
        .edit_div {
             z-index: 10000;
             display: block;
             position: fixed;
             left: 50%;
             top: 50%;
             border-radius: 5px;
             background-color: #fff;
             font-size: 13px;
             margin-left: -150px;
             margin-top: -70px;
             width: 300px;
         }
        .edit-title{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #1D7DB1;
            line-height: 25px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            background-color: #d9534f;
        }
        .close-btn {
            position: absolute;
            right: 2px;
            top: 4px;
            display: block;
            width: 16px;
            height: 16px;
            border: 0px;
            background-repeat: no-repeat;
            background-image: url(../../images/iconfont-close.png);
        }
        .edit_div span{
            line-height: 25px;
            font-size: 14px;
        }
        .edit_div input[type=text]{
            width: 100%;
            line-height: 25px;
        }
        .pading{
            padding: 5px;
        }
        .pading div{
            padding-top: 2px;
        }
        .center{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .showOrHiden{
            display: none;
            text-align: center;
        }

    </style>
    <script>
        /*
         * 关闭edit-div
         */
        function closeAsk() {
            $(".jy").css("display", "none");
            $("#edit_div").css("display", "none");
        }
    </script>
</head>
<body>
<h1 class="bottom_border" style="text-align: center">个人中心</h1>
<div class="contant">
    <div class="info">
        <p>你好，您的级别为<strong class="red">区域管理员</strong></p>
        <p>昵称：<span>郑银华</span><a href="#">修改昵称</a></p>
        <p>密码：***<a href="#">修改密码</a></p>
        <hr>
        <p>区域编号：012</p>
        <p>区域名称：双流区域<a href="#">修改名称</a></p>
        <p>当前区域管辖助农点<strong class="red">10</strong>个<a href="#">立即查看</a></p>
    </div>
    <div class="info">
        <p>你好，您的级别为<strong class="red">超级管理员</strong></p>
        <p>昵称：<span>郑银华</span><a href="#">修改昵称</a></p>
        <p>密码：***<a href="#">修改密码</a></p>
        <hr>
        <p>当前总共区域<strong class="red">10</strong>个<a href="#">立即查看</a></p>
    </div>
</div>

<div class="edit_div">
    <div class="edit-title"><span id="edit-title">修改昵称</span>
        <a href="javascript:closeAsk()" class="close-btn"></a>
    </div>
    <div class="pading">
        <div class="col-md-3">
            <span id="label-1-span"><!--旧密码--></span>
        </div>
        <div class="col-md-9">
            <input id="label-1-input" type="text"  placeholder=""/>
        </div>

        <div class="col-md-3 showOrHiden">
            <span id="label-2-span"><!-- 新密码--></span>
        </div>
        <div class="col-md-9 showOrHiden">
            <input  id="label-2-input" type="text"  placeholder=""/>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="center">
        <input id="edit-btn" data="" type="button" class="btn btn-primary" value="确定"/>
    </div>

</div>
<div class="jy"></div>
</body>
</html>