<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/bootstrap.min.css">
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/main.css">

		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/layer/layer.js"></script>
		<script src="../../js/av-mini-0.6.1.js"></script>
		<script src="../../js/leancloud.js"></script>

		<link rel="stylesheet" href="css/DateTimePicker.css" />
		<script src="../../js/DateTimePicker.js"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/call.css" />

		<script type="text/javascript">
			$(document).ready(function() {
				$("#dtBox").DateTimePicker({
					dateFormat: "yyyy-mm-dd"
				});
			});
		</script>
		<style type="text/css">
			body {
				padding-bottom: 30px;
			}
			
			select {
				padding-left: 5px;
			}
			
			.tit {
				font-weight: 700
			}
			
			.up_photos div {
				margin: 8px 0;
			}
			
			.input_img {
				position: relative;
				height: 30px
			}
			
			.input_img label {
				position: absolute;
				min-width: 200px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				padding: 1px 4px;
				background-color: #0C89FF;
				color: #FFFFFF;
				border-radius: 2px;
			}
			
			.Image {
				position: absolute;
				width: 200px;
				opacity: 0;
			}
			
			.img_container img {
				margin: 0 5px 5px 0;
			}
			
			#showTime {
				display: none;
				position: fixed;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.2);
			}
			
			.times_inner {
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -120px 0 0 -250px;
				width: 500px;
				height: 240px;
				background-color: #FFFFFF;
			}
			
			.times_inner h5 {
				margin: 30px 0 0 0;
				text-align: center;
				font-size: 13px;
				color: #2980B9;
			}
			
			.times_a {
				position: absolute;
				right: 15px;
				cursor: pointer;
				color: #FF3B30;
			}
			
			.times_inner button {
				width: 300px;
				height: 40px;
				margin-left: 100px;
				text-align: center;
				border: 0;
				font-size: 16px;
				background-color: #FF3B30;
				color: #FFFFFF;
			}
			
			.times_inner button:nth-of-type(1) {
				margin: 40px 0 30px 100px
			}
			
			.other_time {
				display: none
			}
			
			#canOrderTime {
				height: 35px;
				width: 170px;
			}
			
			.select_o_t {
				border-radius: 4px;
				padding: 5px 9px;
				color: #fff;
				text-align: center;
				font-size: 13px;
				cursor: pointer;
				display: inline-block;
				background-color: #0C89FF;
			}
			
			.no_select_o_t {
				border-radius: 4px;
				padding: 5px 9px;
				color: #fff;
				text-align: center;
				font-size: 13px;
				cursor: pointer;
				display: inline-block;
				background-color: #c1c1c1;
			}
		</style>
		<script type="text/javascript">
			if(confirm("是否拨打客服电话？（拨打方：颜梅（18981892803）拨打对象：客服1号")) {
				AV.Cloud.run('call', '', {
					success: function(data) {
						// 调用成功，得到成功的应答data
						console.log(data);
					},
					error: function(err) {
						// 处理调用失败
						console.log(err);
					}
				});
			}
		</script>
	</head>

	<body style="background-color: #9D9D9D;">

	</body>

</html>